artifact_path: winequality-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 878
model_uuid: 1b4899c595df460f8a244a4e2aa1ba1f
run_id: 80e1a033e510408782ca0d60bae592ed
utc_time_created: '2024-02-20 13:40:00.648714'
