artifact_path: winequality-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 878
model_uuid: f81f3d2568b843ffb8056b1fdb74fe15
run_id: b9b446cdd2a745349749349ce5780011
utc_time_created: '2024-02-21 06:32:03.418120'
