artifact_path: winequality-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 878
model_uuid: 6317d3f6c65e4654be2b68ad463ed7e3
run_id: f1ef412235704ee09b2e55842015071c
utc_time_created: '2024-02-20 13:34:29.668518'
