artifact_path: winequality-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 878
model_uuid: 2e02bba12a4f427f903904f88008ed00
run_id: 7f6ba3576e15430eae3b8a8c28a783bb
utc_time_created: '2024-02-20 13:23:50.277117'
