artifact_path: winequality-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 878
model_uuid: 17c41875849b406e81b766fd160f9fef
run_id: a7ddc62fb3384aeea911cfd536883a72
utc_time_created: '2024-02-20 13:42:53.446158'
